<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
      integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
        <title>Document</title>
        <style>
            body{
                background-image: url(./img/bg.png);/*seemless*/
               }
            .headernav{
                width: 1280px;
                height: 50px;
                background:#333 ;
                margin: 20px auto;
            }
            .headernav > ul{
                list-style: none;
                
            }
            .headernav >ul >li {
                float: left;
            }
            .headernav > ul > li:hover > a {
                background: #ff6347;
                
            }

            .headernav >ul >li >a{
                display: inline-block;
                height: 12px;
                padding: 19px;
                line-height: 12px ;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                text-decoration: none;
                
            }
            .active{
                background: #ff6347;
            }
            .ufoimg{
                background-image: url(./img/ufo.png);
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 0px 15px;
            }
            .submenu{
                
                background: #ff6347;
                position: absolute;
                top: 50px;
                left:0px;
                list-style: none;
                padding-left: 0px;
                display: none;
                
                
            }
            .menu>li{
                position: relative;
            }
            .submenu>li>a{
                display: block;
                width:224px;
                height: 60px;
                background-color: #fff;
                color: #55555a;
                text-decoration: none;
                line-height: 60px;
                padding-left: 26px
            }
            
            .menu > li > .submenu > li > a:hover{
                background: #ff6347;
                color: #fff;

            }
            .submenu1{
                width: 250px;
                height: 300px;
                background: #fff;
                background: blue;
                position: absolute;
                top: 0px;
                left: 250px;
                
            }
        
            .submenu >li{
                position: relative;
            }
            .menu li:hover >.submenu{
                display: block;
            }
            .menu li:hover > a{
                background: #ff6347;
                color:white;
            }
            
        </style>
    </head>
    <body>
        <nav class="headernav">
            <ul class="menu"> 
                <li>
                    <a href="#"  class="ufoimg" >Company logo</a>
                </li>
                <li>
                   <a href="#" class="active"> Active</a>
                </li>
                <li>
                    <a href="#">  Drop Down <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu">
                    <li>
                        <a href="#">Item one</a>
                    </li>
                    <li>
                        <a href="#">Items Right Side<i class="fas fa-chevron-left"></i></a>
                        <ul class="submenu submenu1">
                        
                        </ul>
                    </li>

                    <li>
                        <a href="#">Item 2</a>
                    </li>
                    <li>
                        <a href="#">Item Left Side <i class="fas fa-chevron-left"></i></a>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                    
                    </ul>
                </li>
                <li>
                    <a href="#">  Mega Menu <i class="fas fa-chevron-down"></i></a>

                </li>
                <li>
                    <a href="#"> Grid<i class="fas fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#"> Tab Bar<i class="fas fa-chevron-down"></i></a></li>
                <li>
                    <a href="#" > Imges<i class="fas fa-chevron-down"></i></a></li>
                
                <li>
                    <a href="#" >Contact<i class="fas fa-chevron-down"></i></a></li>
                
            </ul>
            
        </nav>
     </body>
</html>